# test-git-hub

./: DienTu.csproj  Program.cs  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210824165555_addCategoryToDb.Designer.cs  20210824165555_addCategoryToDb.cs  20210828095602_addSubCategoryToDb.Designer.cs  20210828095602_addSubCategoryToDb.cs  20210904163314_addMenuItemToDb.Designer.cs  20210904163314_addMenuItemToDb.cs  20210910080901_addCouponToDb.Designer.cs  20210910080901_addCouponToDb.cs  20210914163436_addMoreFilesToIdentityUser.Designer.cs  20210914163436_addMoreFilesToIdentityUser.cs  20210920164926_addShoppingCartToDb.Designer.cs  20210920164926_addShoppingCartToDb.cs  20210923162905_addOrderHeaderAndDetailsToDb.Designer.cs  20210923162905_addOrderHeaderAndDetailsToDb.cs  20220219173520_addHoaDonToDB.Designer.cs  20220219173520_addHoaDonToDB.cs  20220219180437_updateHoaDonToDB.Designer.cs  20220219180437_updateHoaDonToDB.cs  20220227135000_addFixDbHoaDon.Designer.cs  20220227135000_addFixDbHoaDon.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  HoaDon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Models/ViewModels/: CategoryAndSubCategoryVM.cs  HoaDonVM.cs  IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs
Properties/: launchSettings.json
Service/: EmailOptions.cs  EmailSender.cs
TagHelpers/: PageLinkTagHelper.cs
Utility/: SD.cs  StripeSettings.cs
ViewComponents/: UserNameViewComponent.cs
Views/Shared/: _CreateAndBackPartial.cshtml  _CreateButtonPartial.cshtml  _DeleteAndExitPartial.cshtml  _DetailsAndBackPartial.cshtml  _EditAndBackPartial.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  (+3 more)
(+86 files in other folders)
